- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -71.5273666381836
    PositionY: 1.7812399864196777
    PositionZ: -194.95849609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.08932401239871979
    RotationZ: 0
    Serial: 4
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 18.232389450073242
    PositionY: 1.7813639640808105
    PositionZ: -76.15290069580078
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.08932401239871979
    RotationZ: 0
    Serial: 5
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -180.97019958496094
    PositionY: -0.0005265123909339309
    PositionZ: -93.99394226074219
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.08932401239871979
    RotationZ: 0
    Serial: 6
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 21
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
