- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1794.3819580078125
    PositionY: -1.6099529602797702e-06
    PositionZ: -535.4852905273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 16
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1894.3819580078125
    PositionY: -5.981090907880571e-06
    PositionZ: -635.4852905273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 17
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1894.3819580078125
    PositionY: -4.371138857095502e-06
    PositionZ: -435.48529052734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 18
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1000.3049926757812
    PositionY: 3.110877878498286e-05
    PositionZ: -436.0069885253906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 19
    SpawnArgument: 22
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1100.3050537109375
    PositionY: 3.110877878498286e-05
    PositionZ: -536.0070190429688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 20
    SpawnArgument: 22
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -900.3048706054688
    PositionY: 3.110877878498286e-05
    PositionZ: -536.0070190429688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 21
    SpawnArgument: 22
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -3379.155029296875
    PositionY: 2.365910040680319e-05
    PositionZ: 893.3411254882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1763381958007812
    RotationZ: 0
    Serial: 22
    SpawnArgument: 23
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -3353.85595703125
    PositionY: 2.365910040680319e-05
    PositionZ: 754.200927734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1763381958007812
    RotationZ: 0
    Serial: 23
    SpawnArgument: 23
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -3240.013916015625
    PositionY: 2.365910040680319e-05
    PositionZ: 918.6395874023438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1763381958007812
    RotationZ: 0
    Serial: 24
    SpawnArgument: 23
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 103
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
