- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -396.75909423828125
    PositionY: -34.65407180786133
    PositionZ: -172.23240661621094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5785319805145264
    RotationZ: 0
    Serial: 16
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -427.94390869140625
    PositionY: -31.2750301361084
    PositionZ: -310.172607421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5785319805145264
    RotationZ: 0
    Serial: 17
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -258.81878662109375
    PositionY: -41.16604995727539
    PositionZ: -203.41729736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5785319805145264
    RotationZ: 0
    Serial: 18
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 36
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -84.59773254394531
    PositionY: -17.258190155029297
    PositionZ: -560.0775146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8719841241836548
    RotationZ: 0
    Serial: 19
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -96.82758331298828
    PositionY: -37.79975891113281
    PositionZ: -419.18609619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8719841241836548
    RotationZ: 0
    Serial: 20
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -225.4893035888672
    PositionY: -20.901350021362305
    PositionZ: -572.307373046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8719841241836548
    RotationZ: 0
    Serial: 21
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 37
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
