- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 891.5501098632812
    PositionY: 3.7367179174907506e-05
    PositionZ: -1122.821044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 879.2244873046875
    PositionY: 3.120897963526659e-05
    PositionZ: -1263.7039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1032.4329833984375
    PositionY: 7.026100774965016e-06
    PositionZ: -1135.14599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 7
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1354.0030517578125
    PositionY: -467.3092956542969
    PositionZ: 1428.18701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6108652353286743
    RotationZ: 0
    Serial: 29
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1329.4449462890625
    PositionY: -466.447998046875
    PositionZ: 1567.4599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6108652353286743
    RotationZ: 0
    Serial: 25
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1493.2760009765625
    PositionY: -467.67669677734375
    PositionZ: 1452.7440185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.6108652353286743
    RotationZ: 0
    Serial: 26
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 8
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
