- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1.199779987335205
    PositionY: 5.802667874377221e-05
    PositionZ: 591.2637939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1396396160125732
    RotationZ: 0
    Serial: 6
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -101.3947982788086
    PositionY: 5.3664080041926354e-05
    PositionZ: 491.45928955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1396396160125732
    RotationZ: 0
    Serial: 46
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 98.60466003417969
    PositionY: 5.364701064536348e-05
    PositionZ: 491.06878662109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1396396160125732
    RotationZ: 0
    Serial: 47
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 142
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
