- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 10.50786018371582
    PositionY: 1.2605670235643629e-05
    PositionZ: -667.826416015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1396396160125732
    RotationZ: 0
    Serial: 7
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -89.6871566772461
    PositionY: 3.0486289688269608e-05
    PositionZ: -767.6309814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1396396160125732
    RotationZ: 0
    Serial: 388
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 110.31230163574219
    PositionY: 3.0469220291706733e-05
    PositionZ: -768.0214233398438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1396396160125732
    RotationZ: 0
    Serial: 389
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 587
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
