- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1.6694279909133911
    PositionY: -0.5013061761856079
    PositionZ: -906.2943725585938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.13224458694458
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -97.39143371582031
    PositionY: -0.5013061761856079
    PositionZ: -1007.2249755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.13224458694458
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 102.59980010986328
    PositionY: -0.5013061761856079
    PositionZ: -1005.35498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.13224458694458
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 13
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1843
    PositionX: -4.654621124267578
    PositionY: -150.45489501953125
    PositionZ: -258.7406921386719
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1843
    PositionX: 245.34539794921875
    PositionY: -50.454891204833984
    PositionZ: -158.74070739746094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1843
    PositionX: -204.65460205078125
    PositionY: -100.45490264892578
    PositionZ: -208.74070739746094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 871.72998046875
    PositionY: -100.26974487304688
    PositionZ: 210.4163055419922
    RotationX: 0
    RotationY: 0.06283214688301086
    RotationZ: 0
    ScaleX: 104.71730041503906
    ScaleY: 100
    ScaleZ: 87.28500366210938
    Shape: 2
    Type: 0
  Flag: 0
  Id: 14
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1840
    PositionX: 234.38839721679688
    PositionY: -0.4548901915550232
    PositionZ: -125.22949981689453
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 223
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1843
    PositionX: -15.611590385437012
    PositionY: -0.4548901915550232
    PositionZ: -275.2294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 224
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1840
    PositionX: -165.61160278320312
    PositionY: -0.4548901915550232
    PositionZ: -175.22950744628906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 225
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1843
    PositionX: 84.38841247558594
    PositionY: -0.4548901915550232
    PositionZ: 174.77049255371094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 226
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 850.4766845703125
    PositionY: -100.26974487304688
    PositionZ: 428.3955078125
    RotationX: 0
    RotationY: 0.06283214688301086
    RotationZ: 0
    ScaleX: 104.71749877929688
    ScaleY: 100
    ScaleZ: 87.28500366210938
    Shape: 2
    Type: 0
  Flag: 1
  Id: 15
  ReturnParameters: []
  Signals:
  - Action: 0
    Argument: 14
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1843
    PositionX: 207.71530151367188
    PositionY: -200
    PositionZ: 286.29998779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 227
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1843
    PositionX: -142.28469848632812
    PositionY: -200
    PositionZ: 486.29998779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 228
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1843
    PositionX: -192.28469848632812
    PositionY: -200
    PositionZ: 236.3000030517578
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 229
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1843
    PositionX: 57.71535110473633
    PositionY: -200
    PositionZ: 586.2999877929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 230
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1843
    PositionX: 207.71530151367188
    PositionY: -200
    PositionZ: 536.2999877929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 231
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1843
    PositionX: -92.28465270996094
    PositionY: -200
    PositionZ: 136.3000030517578
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 232
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1843
    PositionX: 257.71539306640625
    PositionY: -200
    PositionZ: 136.3000030517578
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 233
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1843
    PositionX: -42.28464889526367
    PositionY: -200
    PositionZ: 586.2999877929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 234
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 1843
    PositionX: 7.715350151062012
    PositionY: -200
    PositionZ: 136.3000030517578
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 235
    SpawnArgument: 1
    SpawnDelay: 15
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 829.055908203125
    PositionY: -100.26974487304688
    PositionZ: 642.3723754882812
    RotationX: 0
    RotationY: 0.06283214688301086
    RotationZ: 0
    ScaleX: 104.71749877929688
    ScaleY: 100
    ScaleZ: 87.28500366210938
    Shape: 2
    Type: 0
  Flag: 1
  Id: 16
  ReturnParameters: []
  Signals:
  - Action: 0
    Argument: 15
    Padding05: 0
    Padding06: 0
    Padding07: 0
    SignalId: 3
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
