- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 249.49839782714844
    PositionY: 9.073260298464447e-05
    PositionZ: -1119.884033203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.161616563796997
    RotationZ: 0
    Serial: 13
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 110.74569702148438
    PositionY: 9.510373638477176e-05
    PositionZ: -1092.5400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.161616563796997
    RotationZ: 0
    Serial: 14
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 222.1540985107422
    PositionY: 8.636146230855957e-05
    PositionZ: -1258.636962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.161616563796997
    RotationZ: 0
    Serial: 15
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 26
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
