- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1408.0150146484375
    PositionY: 300.2786865234375
    PositionZ: -1507.9000244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.919862151145935
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1467.782958984375
    PositionY: 318.997802734375
    PositionZ: -1636.071044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.919862151145935
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1536.18701171875
    PositionY: 321.54510498046875
    PositionZ: -1448.1319580078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.919862151145935
    RotationZ: 0
    Serial: 4
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 4
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 1
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
