- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 365.0660095214844
    PositionY: 5.118710032547824e-05
    PositionZ: 959.8013916015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490656614303589
    RotationZ: 0
    Serial: 39
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 493.2372131347656
    PositionY: 5.118710032547824e-05
    PositionZ: 1019.5689697265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490656614303589
    RotationZ: 0
    Serial: 40
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 305.2987060546875
    PositionY: 5.118710032547824e-05
    PositionZ: 1087.9730224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490656614303589
    RotationZ: 0
    Serial: 41
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 13
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -6.397853851318359
    PositionY: 4.17529296875
    PositionZ: 941.1832885742188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 22
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 14
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
