- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -187.62460327148438
    PositionY: 0.0001031716019497253
    PositionZ: -1546.18994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5307273864746094
    RotationZ: 0
    Serial: 5
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -212.59730529785156
    PositionY: 0.00010918099724221975
    PositionZ: -1687.8170166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5307273864746094
    RotationZ: 0
    Serial: 28
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -45.996971130371094
    PositionY: 0.00010501660290174186
    PositionZ: -1571.1629638671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5307273864746094
    RotationZ: 0
    Serial: 29
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 70
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
