- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 612.8991088867188
    PositionY: -346.49700927734375
    PositionZ: 1873.0159912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490656614303589
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 741.0703735351562
    PositionY: -363.341796875
    PositionZ: 1932.782958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490656614303589
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 553.1317749023438
    PositionY: -367.218994140625
    PositionZ: 2001.18701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490656614303589
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 2
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
