- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 434.3501892089844
    PositionY: -0.731266975402832
    PositionZ: 85.18604278564453
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.054326295852661
    RotationZ: 0
    Serial: 9
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 343.4462890625
    PositionY: -0.731266975402832
    PositionZ: -23.149019241333008
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.054326295852661
    RotationZ: 0
    Serial: 10
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 542.6851806640625
    PositionY: -0.731266975402832
    PositionZ: -5.717848777770996
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.054326295852661
    RotationZ: 0
    Serial: 11
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 51
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
