- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -285.9424133300781
    PositionY: 100.69779968261719
    PositionZ: 472.505615234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490658402442932
    RotationZ: 0
    Serial: 36
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -110.7864990234375
    PositionY: 100.70020294189453
    PositionZ: 515.171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490658402442932
    RotationZ: 0
    Serial: 37
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -392.69439697265625
    PositionY: 100.70010375976562
    PositionZ: 617.7778930664062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490658402442932
    RotationZ: 0
    Serial: 38
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 266
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
