- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 160
    PositionY: 100.49739837646484
    PositionZ: 1650
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 8
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 260
    PositionY: 100.45189666748047
    PositionZ: 1750
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 9
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 60
    PositionY: 100.48259735107422
    PositionZ: 1750
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 10
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1612.8990478515625
    PositionY: -279.9999084472656
    PositionZ: 226.9844970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 63
    SpawnArgument: 3
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1600.115966796875
    PositionY: -279.9999084472656
    PositionZ: 115.91419982910156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 64
    SpawnArgument: 3
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1694.0849609375
    PositionY: -279.9999084472656
    PositionZ: 150.11619567871094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 65
    SpawnArgument: 3
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 0
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1780.5989990234375
    PositionY: 5.768640995025635
    PositionZ: 1019.2169799804688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.907571017742157
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1920.967041015625
    PositionY: 4.774524211883545
    PositionZ: 1001.9819946289062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.907571017742157
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1797.833984375
    PositionY: 3.61495304107666
    PositionZ: 1159.583984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.907571017742157
    RotationZ: 0
    Serial: 4
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 2
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 6
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id003
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 799.9995727539062
    PositionY: 648.3873291015625
    PositionZ: -2000.0009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 5
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 899.9998168945312
    PositionY: 650.4127197265625
    PositionZ: -2100
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 6
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 899.9998168945312
    PositionY: 650.4127197265625
    PositionZ: -1900.0009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 7
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id003
  EventActivators: []
  Flag: 0
  Id: 1
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 1
    Place: 6
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
