- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -750
    PositionY: -860
    PositionZ: 750
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -650
    PositionY: -859.9998779296875
    PositionZ: 650
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -650
    PositionY: -860
    PositionZ: 850
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 40
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 2
    Medal: 0
    ObjectId: 2256
    PositionX: -1114.6639404296875
    PositionY: -860
    PositionZ: 749.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 82
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2256
    PositionX: -1364.6639404296875
    PositionY: -860
    PositionZ: 749.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 83
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 5
    Medal: 0
    ObjectId: 2256
    PositionX: -1064.6639404296875
    PositionY: -860
    PositionZ: 749.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 90
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 749.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 91
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2256
    PositionX: -1364.6639404296875
    PositionY: -860
    PositionZ: 899.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 84
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2256
    PositionX: -1364.6639404296875
    PositionY: -860
    PositionZ: 599.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 85
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 3
    Medal: 0
    ObjectId: 2256
    PositionX: -1114.6639404296875
    PositionY: -860
    PositionZ: 749.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 86
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 300
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 2256
    PositionX: -1114.6639404296875
    PositionY: -860
    PositionZ: 749.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 87
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 300
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 6
    Medal: 0
    ObjectId: 2256
    PositionX: -1064.6639404296875
    PositionY: -860
    PositionZ: 999.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 93
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 300
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 4
    Medal: 0
    ObjectId: 2256
    PositionX: -1064.6639404296875
    PositionY: -860
    PositionZ: 499.6351013183594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 95
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 300
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 899.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 96
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 1049.635009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 97
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 449.6351013183594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 98
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 7
    Medal: 0
    ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 599.6350708007812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 99
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 500
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1311.366943359375
    PositionY: -1100
    PositionZ: 110.54969787597656
    RotationX: 0
    RotationY: 2.0294687747955322
    RotationZ: 0
    ScaleX: 74.31649780273438
    ScaleY: 100
    ScaleZ: 74.97949981689453
    Shape: 2
    Type: 0
  Flag: 0
  Id: 42
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 25
  Type: 2
  Unk20: 131112
  Unk24: 0
  WalkPath: []
