- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1667.3260498046875
    PositionY: 2.1855789782421198e-06
    PositionZ: -581.2694702148438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.9157662391662598
    RotationZ: 0
    Serial: 28
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1742.39501953125
    PositionY: -0.00012425589375197887
    PositionZ: -701.12158203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.9157662391662598
    RotationZ: 0
    Serial: 29
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1547.4739990234375
    PositionY: -0.00012425589375197887
    PositionZ: -656.3392944335938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.9157662391662598
    RotationZ: 0
    Serial: 30
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 19
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
