- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 21300
    PositionY: -1900
    PositionZ: 50
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 21200
    PositionY: -1900
    PositionZ: -50.0000114440918
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 21400
    PositionY: -1900
    PositionZ: -49.9999885559082
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 17
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 97
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2202
    PositionX: 20887.7890625
    PositionY: -0.000743035925552249
    PositionZ: 29.56962013244629
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    Serial: 20
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2202
    PositionX: 20887.9296875
    PositionY: -0.000743035925552249
    PositionZ: -120.4302978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    Serial: 21
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2202
    PositionX: 20887.650390625
    PositionY: -0.000743035925552249
    PositionZ: 179.56959533691406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    Serial: 22
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2202
    PositionX: 20888.0703125
    PositionY: -0.000743035925552249
    PositionZ: -270.4302978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    Serial: 23
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 2202
    PositionX: 20887.509765625
    PositionY: -0.000743035925552249
    PositionZ: 329.5694885253906
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    Serial: 24
    SpawnArgument: 1
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 21200.48046875
    PositionY: 0
    PositionZ: 25.076290130615234
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1625.1099853515625
    ScaleY: 100
    ScaleZ: 441.94049072265625
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -21269.560546875
    PositionY: 0
    PositionZ: 4.646636962890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    ScaleX: 1625.1099853515625
    ScaleY: 100
    ScaleZ: 441.94049072265625
    Shape: 0
    Type: 0
  Flag: 0
  Id: 98
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 25
  Unk24: 0
  WalkPath: []
