- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -371.648193359375
    PositionY: 2.483613025106024e-05
    PositionZ: -183.87939453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8375542163848877
    RotationZ: 0
    Serial: 93
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -301.5458068847656
    PositionY: 3.0204919312382117e-05
    PositionZ: -306.7030029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8375542163848877
    RotationZ: 0
    Serial: 94
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -248.82449340820312
    PositionY: 2.177186070184689e-05
    PositionZ: -113.77690124511719
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8375542163848877
    RotationZ: 0
    Serial: 95
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 835
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
