- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 599.9998779296875
    PositionY: 0.00018998980522155762
    PositionZ: -2.4720570763747673e-06
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9599310755729675
    RotationZ: 0
    Serial: 14
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 158
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -4.371138857095502e-06
    PositionY: 0
    PositionZ: -650
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 190
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 26
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id003
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -327.15728759765625
    PositionY: -320.0000915527344
    PositionZ: 516.5435180664062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.8377580642700195
    RotationZ: 0
    Serial: 16
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id003
  EventActivators: []
  Flag: 0
  Id: 191
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 1
    Place: 26
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
