- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 571.8983764648438
    PositionY: -0.00012613300350494683
    PositionZ: 340.943115234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5307273864746094
    RotationZ: 0
    Serial: 213
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 547.3408813476562
    PositionY: -0.00012613300350494683
    PositionZ: 201.67019653320312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5307273864746094
    RotationZ: 0
    Serial: 214
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 711.1713256835938
    PositionY: -0.00012613300350494683
    PositionZ: 316.385498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.5307273864746094
    RotationZ: 0
    Serial: 215
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 555
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
