- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1999.1070556640625
    PositionY: -0.00011431489838287234
    PositionZ: 3103.23095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    Serial: 69
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -2047.4759521484375
    PositionY: -0.00010850589751498774
    PositionZ: 3236.123046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    Serial: 70
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -2132
    PositionY: -8.662680920679122e-05
    PositionZ: 3054.862060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    Serial: 71
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 16
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
