- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 199.9990997314453
    PositionY: -0.00011198449647054076
    PositionZ: 649.9987182617188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    Serial: 16
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 322.4735107421875
    PositionY: -0.0001088936987798661
    PositionZ: 720.7094116210938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    Serial: 17
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 129.2884063720703
    PositionY: -0.0001066309996531345
    PositionZ: 772.4730224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    Serial: 18
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 0
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -250
    PositionY: -1.4951999673940009e-06
    PositionZ: 727
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -150
    PositionY: -1.4951999673940009e-06
    PositionZ: 827
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -350
    PositionY: -1.4951999673940009e-06
    PositionZ: 827
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 1
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id003
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 814.6439819335938
    PositionY: 9.188091278076172
    PositionZ: -714.6442260742188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 22
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 814.643798828125
    PositionY: 31.271970748901367
    PositionZ: -856.0656127929688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 23
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 956.065185546875
    PositionY: 48.80821990966797
    PositionZ: -714.6442260742188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 24
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id003
  EventActivators: []
  Flag: 0
  Id: 2
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id004
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1791.697998046875
    PositionY: -12.322230339050293
    PositionZ: -397.8606872558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    Serial: 25
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1932.5810546875
    PositionY: -28.396310806274414
    PositionZ: -385.534912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    Serial: 26
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1804.0240478515625
    PositionY: -20.751970291137695
    PositionZ: -538.7437133789062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    Serial: 27
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id004
  EventActivators: []
  Flag: 0
  Id: 3
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
