- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1350
    PositionY: -599.9995727539062
    PositionZ: 9500.0009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 4
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1250
    PositionY: -599.9995727539062
    PositionZ: 9600.0009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 5
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1450
    PositionY: -598.9215087890625
    PositionZ: 9600.0009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 6
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 1
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 4
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -8380.4619140625
    PositionY: 8.142030715942383
    PositionZ: -7618.97802734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    Serial: 7
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -8511.5859375
    PositionY: 11.58251953125
    PositionZ: -7671.955078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    Serial: 8
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -8327.4853515625
    PositionY: 8.668219566345215
    PositionZ: -7750.10107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    Serial: 9
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 2
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 1
    Place: 4
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id003
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 5230.462890625
    PositionY: 96.60221099853516
    PositionZ: -8533.9765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7401669025421143
    RotationZ: 0
    Serial: 10
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 5177.48583984375
    PositionY: 98.34925842285156
    PositionZ: -8665.099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7401669025421143
    RotationZ: 0
    Serial: 11
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 5361.5859375
    PositionY: 95.67598724365234
    PositionZ: -8586.9541015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7401669025421143
    RotationZ: 0
    Serial: 12
    SpawnArgument: 2
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id003
  EventActivators: []
  Flag: 0
  Id: 10
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 2
    Place: 4
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
