- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 3421.077880859375
    PositionY: -6.681768718408421e-05
    PositionZ: 773.1121826171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.12843655049800873
    RotationZ: 0
    Serial: 1037
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 3507.446044921875
    PositionY: -9.499542647972703e-05
    PositionZ: 885.096923828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.12843655049800873
    RotationZ: 0
    Serial: 1038
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 3309.093994140625
    PositionY: -6.407336331903934e-05
    PositionZ: 859.4801025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.12843655049800873
    RotationZ: 0
    Serial: 1039
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 934
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
