- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 444.42498779296875
    PositionY: 0.00012311279715504497
    PositionZ: -643.2636108398438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05383860692381859
    RotationZ: 0
    Serial: 22
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 549.6613159179688
    PositionY: 0.00018168179667554796
    PositionZ: -548.7896728515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05383860692381859
    RotationZ: 0
    Serial: 23
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 349.95111083984375
    PositionY: 6.486305937869474e-05
    PositionZ: -538.0272216796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05383860692381859
    RotationZ: 0
    Serial: 24
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 17
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 175.0113983154297
    PositionY: -1.7217330423591193e-06
    PositionZ: -598.1798095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.477980136871338
    RotationZ: 0
    Serial: 27
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 18
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id003
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 217.00660705566406
    PositionY: 0
    PositionZ: -755.2194213867188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.1745329201221466
    RotationZ: 0
    Serial: 7
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 332.8522033691406
    PositionY: 0
    PositionZ: -674.103515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.1745329201221466
    RotationZ: 0
    Serial: 29
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 135.89059448242188
    PositionY: 0
    PositionZ: -639.373779296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.1745329201221466
    RotationZ: 0
    Serial: 30
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id003
  EventActivators: []
  Flag: 0
  Id: 59
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
