- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 786.0394287109375
    PositionY: 0.00018932360399048775
    PositionZ: -688.0023803710938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 7
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 645.1561889648438
    PositionY: 9.136535663856193e-05
    PositionZ: -675.6766967773438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 8
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 798.3651123046875
    PositionY: 0.000183165495400317
    PositionZ: -547.1190795898438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 9
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 0
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -400.0304870605469
    PositionY: -9.25008425838314e-05
    PositionZ: -498.2550048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6057028770446777
    RotationZ: 0
    Serial: 1
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -503.4595031738281
    PositionY: -0.00011769920092774555
    PositionZ: -401.805908203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6057028770446777
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -496.4796142578125
    PositionY: -9.687196143204346e-05
    PositionZ: -601.68408203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6057028770446777
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 13
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id003
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 595.4119873046875
    PositionY: -2.0000150203704834
    PositionZ: 397.893310546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 4
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 695.4119873046875
    PositionY: -2.0000109672546387
    PositionZ: 497.893310546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 5
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 495.4119873046875
    PositionY: -2.0000109672546387
    PositionZ: 497.893310546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 6
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id003
  EventActivators: []
  Flag: 0
  Id: 94
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
