- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 2020
    PositionY: 1000
    PositionZ: 160
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3089969158172607
    RotationZ: 0
    Serial: 1
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 23
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 33
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
