- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1774.9940185546875
    PositionY: -176.2729034423828
    PositionZ: -678.6077880859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6303908824920654
    RotationZ: 0
    Serial: 13
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1813.2869873046875
    PositionY: -189.16969299316406
    PositionZ: -814.74609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6303908824920654
    RotationZ: 0
    Serial: 14
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1638.85595703125
    PositionY: -181.34060668945312
    PositionZ: -716.90087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6303908824920654
    RotationZ: 0
    Serial: 15
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1936.052001953125
    PositionY: -130.61610412597656
    PositionZ: -256.7334899902344
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.15233337879180908
    RotationZ: 0
    Serial: 16
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1822.0350341796875
    PositionY: -117.34649658203125
    PositionZ: -173.0659942626953
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.15233337879180908
    RotationZ: 0
    Serial: 17
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -2019.718994140625
    PositionY: -135.018798828125
    PositionZ: -142.7169952392578
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.15233337879180908
    RotationZ: 0
    Serial: 18
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 20
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1814.489990234375
    PositionY: -111.66519927978516
    PositionZ: -96.03996276855469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.44806170463562
    RotationZ: 0
    Serial: 35
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 464
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
