- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1139.1209716796875
    PositionY: 4.580440145218745e-05
    PositionZ: -717.7891845703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 36
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1280.0040283203125
    PositionY: 4.580440145218745e-05
    PositionZ: -730.1149291992188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 37
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1126.7950439453125
    PositionY: 4.580440145218745e-05
    PositionZ: -858.6724243164062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Serial: 38
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1029.3480224609375
    PositionY: 10
    PositionZ: 598.3975830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726646304130554
    RotationZ: 0
    Serial: 39
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1041.6729736328125
    PositionY: 10
    PositionZ: 739.2808227539062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726646304130554
    RotationZ: 0
    Serial: 40
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1170.23095703125
    PositionY: 10
    PositionZ: 586.0718994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726646304130554
    RotationZ: 0
    Serial: 41
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -44.47711944580078
    PositionY: -89.9999008178711
    PositionZ: 51.80508041381836
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 224
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -32.15143966674805
    PositionY: -89.9999008178711
    PositionZ: -89.07811737060547
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 225
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 96.40608215332031
    PositionY: -89.9999008178711
    PositionZ: 64.1307601928711
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 226
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -572.2150268554688
    PositionY: -89.9999008178711
    PositionZ: -33.57659912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 227
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -472.2149963378906
    PositionY: -89.9999008178711
    PositionZ: -133.57659912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 228
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -472.2149963378906
    PositionY: -89.9999008178711
    PositionZ: 66.42340087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 229
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -10.280200004577637
    PositionY: -89.9999008178711
    PositionZ: 303.6659851074219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 230
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -110.28019714355469
    PositionY: -89.9999008178711
    PositionZ: 203.66600036621094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 231
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 89.71980285644531
    PositionY: -89.9999008178711
    PositionZ: 203.66600036621094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 232
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 188
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
