- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 170.41619873046875
    PositionY: -3.113630009465851e-05
    PositionZ: 52.0377197265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5626386404037476
    RotationZ: 0
    Serial: 30
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 71.23526763916016
    PositionY: -3.113630009465851e-05
    PositionZ: 152.85009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5626386404037476
    RotationZ: 0
    Serial: 31
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 69.60376739501953
    PositionY: -3.113630009465851e-05
    PositionZ: -47.1431999206543
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5626386404037476
    RotationZ: 0
    Serial: 32
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 323
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
