- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 256.6581115722656
    PositionY: -1.2822650205635e-05
    PositionZ: 50.512271881103516
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3502116203308105
    RotationZ: 0
    Serial: 27
    SpawnArgument: 29
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 115.23930358886719
    PositionY: -1.2822650205635e-05
    PositionZ: 51.35845947265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3502116203308105
    RotationZ: 0
    Serial: 28
    SpawnArgument: 29
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 255.81190490722656
    PositionY: -1.2822650205635e-05
    PositionZ: -90.90656280517578
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.3502116203308105
    RotationZ: 0
    Serial: 29
    SpawnArgument: 29
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 291
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
