- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 14.903800010681152
    PositionY: 4.432170044310624e-06
    PositionZ: -640.4039916992188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 676
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -85.09620666503906
    PositionY: 4.432170044310624e-06
    PositionZ: -740.4039916992188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 677
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 114.90380096435547
    PositionY: 4.432170044310624e-06
    PositionZ: -740.4039916992188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 678
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 14
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 4.831711769104004
    PositionY: -4.767851805809187e-06
    PositionZ: -823.5447998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.40873080492019653
    RotationZ: 0
    Serial: 7
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 56.84981155395508
    PositionY: -4.767851805809187e-06
    PositionZ: -692.0377197265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.40873080492019653
    RotationZ: 0
    Serial: 117
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -126.67539978027344
    PositionY: -4.767851805809187e-06
    PositionZ: -771.5266723632812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.40873080492019653
    RotationZ: 0
    Serial: 118
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -99.24772644042969
    PositionY: -4.767851805809187e-06
    PositionZ: -838.6461181640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8281714916229248
    RotationZ: 0
    Serial: 653
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -105.29499816894531
    PositionY: -4.767851805809187e-06
    PositionZ: -697.3541259765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8281714916229248
    RotationZ: 0
    Serial: 654
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -240.53970336914062
    PositionY: -4.767851805809187e-06
    PositionZ: -844.6931762695312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8281714916229248
    RotationZ: 0
    Serial: 655
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 95.3894271850586
    PositionY: -4.767851805809187e-06
    PositionZ: -759.3798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.04147406667470932
    RotationZ: 0
    Serial: 656
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 199.44960021972656
    PositionY: -4.767851805809187e-06
    PositionZ: -663.6121826171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.04147406667470932
    RotationZ: 0
    Serial: 657
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -0.3783668875694275
    PositionY: -4.767851805809187e-06
    PositionZ: -655.3197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.04147406667470932
    RotationZ: 0
    Serial: 658
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -12.637060165405273
    PositionY: -4.767851805809187e-06
    PositionZ: -776.693115234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4139685332775116
    RotationZ: 0
    Serial: 659
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 38.69152069091797
    PositionY: -4.767851805809187e-06
    PositionZ: -644.915283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4139685332775116
    RotationZ: 0
    Serial: 660
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -144.414794921875
    PositionY: -4.767851805809187e-06
    PositionZ: -725.364501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4139685332775116
    RotationZ: 0
    Serial: 661
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 177
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id003
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -182.04269409179688
    PositionY: -4.882735083810985e-05
    PositionZ: -36.819068908691406
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.868626594543457
    RotationZ: 0
    Serial: 144
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -305.2991027832031
    PositionY: -4.579645974445157e-05
    PositionZ: -106.15769958496094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.868626594543457
    RotationZ: 0
    Serial: 145
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -112.7040023803711
    PositionY: -4.3439638830022886e-05
    PositionZ: -160.07550048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.868626594543457
    RotationZ: 0
    Serial: 146
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id003
  EventActivators: []
  Flag: 0
  Id: 178
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
