- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 566.915283203125
    PositionY: 2000
    PositionZ: 606.12158203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    Serial: 30
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 455.4737854003906
    PositionY: 2000.0450439453125
    PositionZ: 693.1890869140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    Serial: 31
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 479.8476867675781
    PositionY: 2000.011962890625
    PositionZ: 494.6798095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    Serial: 32
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1760.5860595703125
    PositionY: -1100.0009765625
    PositionZ: -1499.2010498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.621082067489624
    RotationZ: 0
    Serial: 33
    SpawnArgument: 22
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1783.718994140625
    PositionY: -1100.0009765625
    PositionZ: -1359.68505859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.621082067489624
    RotationZ: 0
    Serial: 34
    SpawnArgument: 22
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1621.0689697265625
    PositionY: -1100.0009765625
    PositionZ: -1476.0679931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.621082067489624
    RotationZ: 0
    Serial: 35
    SpawnArgument: 22
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 309
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
