- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -692.4810791015625
    PositionY: -0.00011050709872506559
    PositionZ: -354.877197265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.5668609142303467
    RotationZ: 0
    Serial: 8
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 282.6925048828125
    PositionY: -2.3029210567474365
    PositionZ: 13.33154010772705
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1252626180648804
    RotationZ: 0
    Serial: 9
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 45
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
