- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -441.3175964355469
    PositionY: -3.8088848668849096e-05
    PositionZ: -3150.760009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.96705961227417
    RotationZ: 0
    Serial: 104
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 845
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 14
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1.0927899893431459e-05
    PositionY: -15.000049591064453
    PositionZ: 1649.9990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 105
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 846
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 1
    Place: 14
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
