- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -508.9136962890625
    PositionY: 0.00010309740173397586
    PositionZ: -111.54560089111328
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9566066265106201
    RotationZ: 0
    Serial: 14
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -453.8952941894531
    PositionY: -0.0437072217464447
    PositionZ: -241.8260040283203
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9566066265106201
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -378.63330078125
    PositionY: 0.00010454650328028947
    PositionZ: -56.5272216796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9566066265106201
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 90
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 309
    PositionX: -204.8282928466797
    PositionY: 0
    PositionZ: -524.5479125976562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 17
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: 140.0458984375
    PositionY: 3.710162127390504e-05
    PositionZ: -502.722900390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1606600284576416
    RotationZ: 0
    Serial: 43
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 318
    PositionX: -219.50210571289062
    PositionY: 3.710162127390504e-05
    PositionZ: 38.77983093261719
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5898635387420654
    RotationZ: 0
    Serial: 44
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 320.36871337890625
    PositionY: -100
    PositionZ: -695.594482421875
    RotationX: 0
    RotationY: 1.1121236085891724
    RotationZ: 0
    ScaleX: 122.33499908447266
    ScaleY: 100
    ScaleZ: 80.1395034790039
    Shape: 2
    Type: 0
  Flag: 0
  Id: 91
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
