- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -346.2571105957031
    PositionY: -0.2590410113334656
    PositionZ: -26.672510147094727
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Serial: 18
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -479.1496887207031
    PositionY: -0.2590410113334656
    PositionZ: -75.04147338867188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Serial: 19
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -297.8880920410156
    PositionY: -0.2590410113334656
    PositionZ: -159.56509399414062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Serial: 20
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -159.19459533691406
    PositionY: 3.5499098885338753e-05
    PositionZ: -283.0408935546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    Serial: 21
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -207.5635986328125
    PositionY: 3.5499098885338753e-05
    PositionZ: -150.14830017089844
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    Serial: 22
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -292.0871887207031
    PositionY: 3.5499098885338753e-05
    PositionZ: -331.409912109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    Serial: 23
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -402.0946044921875
    PositionY: 4.153339978074655e-05
    PositionZ: -105.22859954833984
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7453292608261108
    RotationZ: 0
    Serial: 24
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -517.940185546875
    PositionY: 4.153339978074655e-05
    PositionZ: -24.112640380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7453292608261108
    RotationZ: 0
    Serial: 25
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -483.21051025390625
    PositionY: 4.153339978074655e-05
    PositionZ: -221.07420349121094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7453292608261108
    RotationZ: 0
    Serial: 26
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -341.4639892578125
    PositionY: -0.5889809727668762
    PositionZ: -6.404576778411865
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 27
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -241.46400451660156
    PositionY: -0.5889809727668762
    PositionZ: -106.40460205078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 28
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -241.46400451660156
    PositionY: -0.5889809727668762
    PositionZ: 93.59544372558594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 29
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 538.1461791992188
    PositionY: 3.5499098885338753e-05
    PositionZ: -1045.302978515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 121
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 550.471923828125
    PositionY: 3.5499098885338753e-05
    PositionZ: -1186.18603515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 122
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 679.0294799804688
    PositionY: 3.5499098885338753e-05
    PositionZ: -1032.97705078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 123
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 321.90960693359375
    PositionY: 3.5499098885338753e-05
    PositionZ: -676.8884887695312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 135
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 309.5838928222656
    PositionY: 3.5499098885338753e-05
    PositionZ: -817.7717895507812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 136
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 462.79278564453125
    PositionY: 3.5499098885338753e-05
    PositionZ: -689.2141723632812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 137
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 156
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
