- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 47.108699798583984
    PositionY: -101.1249008178711
    PositionZ: -865.4077758789062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05235987901687622
    RotationZ: 0
    Serial: 16
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 152.2052001953125
    PositionY: -120.58809661865234
    PositionZ: -770.7783813476562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05235987901687622
    RotationZ: 0
    Serial: 17
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -47.520660400390625
    PositionY: -117.33390045166016
    PositionZ: -760.3112182617188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.05235987901687622
    RotationZ: 0
    Serial: 18
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 27
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
