- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 675.15380859375
    PositionY: -646.3646240234375
    PositionZ: 654.4547119140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.0291059017181396
    RotationZ: 0
    Serial: 25
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 178
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
