- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1090
    PositionY: -20.000099182128906
    PositionZ: 2.1855689738004003e-06
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 21
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1190
    PositionY: -20.000099182128906
    PositionZ: 150
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 22
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1190
    PositionY: -20.000099182128906
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 23
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -994.3228149414062
    PositionY: -19.999900817871094
    PositionZ: -439.6632080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.9896754026412964
    RotationZ: 0
    Serial: 24
    SpawnArgument: 22
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1146.68798828125
    PositionY: -19.999900817871094
    PositionZ: -343.30499267578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.9896754026412964
    RotationZ: 0
    Serial: 25
    SpawnArgument: 22
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1024.6669921875
    PositionY: -19.999900817871094
    PositionZ: -617.3687133789062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.9896754026412964
    RotationZ: 0
    Serial: 26
    SpawnArgument: 22
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -994.3228149414062
    PositionY: -19.999900817871094
    PositionZ: 439.6632080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1519173383712769
    RotationZ: 0
    Serial: 27
    SpawnArgument: 23
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1024.6669921875
    PositionY: -19.999900817871094
    PositionZ: 617.3687133789062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1519173383712769
    RotationZ: 0
    Serial: 28
    SpawnArgument: 23
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1146.68798828125
    PositionY: -19.999900817871094
    PositionZ: 343.30499267578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1519173383712769
    RotationZ: 0
    Serial: 29
    SpawnArgument: 23
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -726.5435180664062
    PositionY: -19.999910354614258
    PositionZ: -807.8427734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4085543155670166
    RotationZ: 0
    Serial: 30
    SpawnArgument: 24
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -904.9282836914062
    PositionY: -19.999910354614258
    PositionZ: -781.7877197265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4085543155670166
    RotationZ: 0
    Serial: 31
    SpawnArgument: 24
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -681.9848022460938
    PositionY: -19.999910354614258
    PositionZ: -982.5269165039062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.4085543155670166
    RotationZ: 0
    Serial: 32
    SpawnArgument: 24
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -726.5435180664062
    PositionY: -19.999900817871094
    PositionZ: 807.8427734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7330383062362671
    RotationZ: 0
    Serial: 33
    SpawnArgument: 25
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -681.9848022460938
    PositionY: -19.999900817871094
    PositionZ: 982.5269165039062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7330383062362671
    RotationZ: 0
    Serial: 34
    SpawnArgument: 25
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -904.92822265625
    PositionY: -19.999900817871094
    PositionZ: 781.7877197265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7330383062362671
    RotationZ: 0
    Serial: 35
    SpawnArgument: 25
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -334.5491943359375
    PositionY: -19.999919891357422
    PositionZ: -1032.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.8274333477020264
    RotationZ: 0
    Serial: 36
    SpawnArgument: 26
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -508.10931396484375
    PositionY: -19.999919891357422
    PositionZ: -1081.199951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.8274333477020264
    RotationZ: 0
    Serial: 37
    SpawnArgument: 26
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -222.7924041748047
    PositionY: -19.999919891357422
    PositionZ: -1173.905029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.8274333477020264
    RotationZ: 0
    Serial: 38
    SpawnArgument: 26
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -334.5491943359375
    PositionY: -19.999879837036133
    PositionZ: 1032.447021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3141592741012573
    RotationZ: 0
    Serial: 39
    SpawnArgument: 27
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -222.7924041748047
    PositionY: -19.999879837036133
    PositionZ: 1173.905029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3141592741012573
    RotationZ: 0
    Serial: 40
    SpawnArgument: 27
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -508.10931396484375
    PositionY: -19.999879837036133
    PositionZ: 1081.199951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.3141592741012573
    RotationZ: 0
    Serial: 41
    SpawnArgument: 27
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 112.77359771728516
    PositionY: -19.999919891357422
    PositionZ: -1085.2740478515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0368728637695312
    RotationZ: 0
    Serial: 42
    SpawnArgument: 28
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -25.95185089111328
    PositionY: -19.999919891357422
    PositionZ: -1200.405029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0368728637695312
    RotationZ: 0
    Serial: 43
    SpawnArgument: 28
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 272.4046936035156
    PositionY: -19.999919891357422
    PositionZ: -1169.0469970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0368728637695312
    RotationZ: 0
    Serial: 44
    SpawnArgument: 28
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 114.77359771728516
    PositionY: -19.999910354614258
    PositionZ: 1080.2740478515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.10471975803375244
    RotationZ: 0
    Serial: 45
    SpawnArgument: 29
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 274.4046936035156
    PositionY: -19.999910354614258
    PositionZ: 1164.0469970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.10471975803375244
    RotationZ: 0
    Serial: 46
    SpawnArgument: 29
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -23.951860427856445
    PositionY: -19.999910354614258
    PositionZ: 1195.405029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.10471975803375244
    RotationZ: 0
    Serial: 47
    SpawnArgument: 29
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 545
    PositionY: -20
    PositionZ: -941.69873046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    Serial: 48
    SpawnArgument: 30
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 465.09619140625
    PositionY: -20
    PositionZ: -1103.301025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    Serial: 49
    SpawnArgument: 30
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 724.90380859375
    PositionY: -20
    PositionZ: -953.30126953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    Serial: 50
    SpawnArgument: 30
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 545
    PositionY: -19.999889373779297
    PositionZ: 941.69873046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 51
    SpawnArgument: 31
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 724.90380859375
    PositionY: -19.999889373779297
    PositionZ: 953.30126953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 52
    SpawnArgument: 31
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 465.09619140625
    PositionY: -19.999889373779297
    PositionZ: 1103.301025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 53
    SpawnArgument: 31
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 876.549072265625
    PositionY: -19.999900817871094
    PositionZ: -636.6107177734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1991147994995117
    RotationZ: 0
    Serial: 54
    SpawnArgument: 32
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 869.2830810546875
    PositionY: -19.999900817871094
    PositionZ: -816.7418212890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1991147994995117
    RotationZ: 0
    Serial: 55
    SpawnArgument: 32
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1045.6190185546875
    PositionY: -19.999900817871094
    PositionZ: -574.0366821289062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1991147994995117
    RotationZ: 0
    Serial: 56
    SpawnArgument: 32
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 879.549072265625
    PositionY: -20
    PositionZ: 635.6107177734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.942477822303772
    RotationZ: 0
    Serial: 57
    SpawnArgument: 33
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1048.6190185546875
    PositionY: -20
    PositionZ: 573.0366821289062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.942477822303772
    RotationZ: 0
    Serial: 58
    SpawnArgument: 33
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 872.2830810546875
    PositionY: -20
    PositionZ: 815.7418212890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.942477822303772
    RotationZ: 0
    Serial: 59
    SpawnArgument: 33
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 0
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1750
    PositionY: -20
    PositionZ: 2.1855689738004003e-06
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 1
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1850
    PositionY: -20
    PositionZ: -150
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1850
    PositionY: -20.000049591064453
    PositionZ: 150
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 32
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id003
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1050
    PositionY: 551.5623779296875
    PositionZ: 4.092918970854953e-06
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 4
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1150
    PositionY: 559.9998779296875
    PositionZ: 100
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 5
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1150
    PositionY: 559.9998168945312
    PositionZ: -100
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 6
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id003
  EventActivators: []
  Flag: 0
  Id: 33
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 1
    Place: 45
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
