- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 234.96209716796875
    PositionY: 160
    PositionZ: -404.96771240234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6544984579086304
    RotationZ: 0
    Serial: 14
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 335.50579833984375
    PositionY: 160
    PositionZ: -356.0704040527344
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6544984579086304
    RotationZ: 0
    Serial: 6
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 256.1705017089844
    PositionY: 160
    PositionZ: -295.1943054199219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6544984579086304
    RotationZ: 0
    Serial: 7
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 0
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -62.941009521484375
    PositionY: 160.00010681152344
    PositionZ: -580.6416015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.879793167114258
    RotationZ: 0
    Serial: 15
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -133.65159606933594
    PositionY: 160.00010681152344
    PositionZ: -703.1159057617188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.879793167114258
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 59.53348159790039
    PositionY: 160.00010681152344
    PositionZ: -651.3521728515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.879793167114258
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 1
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
