- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 2106.4560546875
    PositionY: 2.6300800527678803e-05
    PositionZ: 1324.9739990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 11
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 2094.131103515625
    PositionY: 6.099473830545321e-05
    PositionZ: 1184.0909423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 12
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 2247.340087890625
    PositionY: 2.5762030418263748e-05
    PositionZ: 1312.64794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Serial: 13
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 43
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
