- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 2499.02001953125
    PositionY: 2.381430022069253e-05
    PositionZ: 801.752685546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 14
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 2635.623046875
    PositionY: 2.381430022069253e-05
    PositionZ: 838.3552856445312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 15
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 2462.4169921875
    PositionY: 2.381430022069253e-05
    PositionZ: 938.3552856445312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 16
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 54
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
