- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1958.654052734375
    PositionY: 8.722471102373675e-05
    PositionZ: 223.7863006591797
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    Serial: 37
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1827.531005859375
    PositionY: 8.722471102373675e-05
    PositionZ: 170.8090057373047
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    Serial: 38
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 2011.6319580078125
    PositionY: 8.722471102373675e-05
    PositionZ: 92.66275787353516
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    Serial: 39
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 293
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
