- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 2078.075927734375
    PositionY: 2.8873519113403745e-05
    PositionZ: 463.5255126953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4363323152065277
    RotationZ: 0
    Serial: 66
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 2210.968017578125
    PositionY: 2.6759240427054465e-05
    PositionZ: 511.8944091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4363323152065277
    RotationZ: 0
    Serial: 67
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 2029.70703125
    PositionY: 2.30646001000423e-05
    PositionZ: 596.4180297851562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4363323152065277
    RotationZ: 0
    Serial: 68
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 1014
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
