- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 2144.368896484375
    PositionY: 2.8873519113403745e-05
    PositionZ: 530.29541015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.0142722129821777
    RotationZ: 0
    Serial: 74
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 1236
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
