- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1505.8599853515625
    PositionY: 1.25
    PositionZ: -551.7540283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1605.8599853515625
    PositionY: 1.25
    PositionZ: -651.7540283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1405.8599853515625
    PositionY: 1.25
    PositionZ: -651.7540283203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1867
    PositionX: -876.5288696289062
    PositionY: 3.9796439523343e-05
    PositionZ: 679.2158813476562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 213
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 1
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -2274.10400390625
    PositionY: -1998.75
    PositionZ: 4.003905773162842
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 58
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 2
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -2234.10400390625
    PositionY: -1998.75
    PositionZ: 252.00390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 57
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 3
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -2122.10400390625
    PositionY: -1998.75
    PositionZ: 476.00390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 4
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1946.10400390625
    PositionY: -1998.75
    PositionZ: 652.00390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 55
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 5
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1722.10400390625
    PositionY: -1998.75
    PositionZ: 764.00390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 217
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 6
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1474.10400390625
    PositionY: -1998.75
    PositionZ: 804.00390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 216
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 7
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1226.10400390625
    PositionY: -1998.75
    PositionZ: 764.00390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 215
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 8
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1002.10400390625
    PositionY: -1998.75
    PositionZ: 652.00390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 214
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 9
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -826.10400390625
    PositionY: -1998.75
    PositionZ: 476.00390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 226
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 10
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -714.10400390625
    PositionY: -1998.75
    PositionZ: 252.00390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 11
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -674.10400390625
    PositionY: -1998.75
    PositionZ: 4.003905773162842
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 221
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 12
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -714.10400390625
    PositionY: -1998.75
    PositionZ: -243.99609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 220
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 13
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -826.10400390625
    PositionY: -1998.75
    PositionZ: -467.99609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 219
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 14
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1002.10400390625
    PositionY: -1998.75
    PositionZ: -643.99609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 218
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 15
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1226.10400390625
    PositionY: -1998.75
    PositionZ: -755.99609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 225
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 16
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1474.10400390625
    PositionY: -1998.75
    PositionZ: -795.99609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 224
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 17
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1722.10400390625
    PositionY: -1998.75
    PositionZ: -755.99609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 223
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 18
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -1946.10400390625
    PositionY: -1998.75
    PositionZ: -643.99609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 222
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 19
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -2122.10400390625
    PositionY: -1998.75
    PositionZ: -467.99609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 227
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 20
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 762
    PositionX: -2234.10400390625
    PositionY: -1998.75
    PositionZ: -243.99609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 229
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 2045
    PositionX: -1500
    PositionY: 0
    PositionZ: 0
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 230
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - *id001
  EventActivators: []
  Flag: 0
  Id: 149
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -2754.4140625
    PositionY: -450
    PositionZ: -178.27340698242188
    RotationX: 0
    RotationY: -0.6747325658798218
    RotationZ: 0
    ScaleX: 889.614501953125
    ScaleY: 500
    ScaleZ: 898.739013671875
    Shape: 0
    Type: 0
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -85.2642822265625
    PositionY: -450
    PositionZ: -34.45745849609375
    RotationX: 0
    RotationY: -0.6747325658798218
    RotationZ: 0
    ScaleX: 1116.5784912109375
    ScaleY: 500
    ScaleZ: 896.2650146484375
    Shape: 0
    Type: 0
  Flag: 0
  Id: 150
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 92
    Unknown: 0
    World: 0
  Type: 4
  Unk20: 0
  Unk24: 0
  WalkPath: []
