- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -522.26611328125
    PositionY: -0.8944565057754517
    PositionZ: -811.6232299804688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1707352250814438
    RotationZ: 0
    Serial: 9
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -440.7107849121094
    PositionY: 3.7173550128936768
    PositionZ: -696.0864868164062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1707352250814438
    RotationZ: 0
    Serial: 10
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -637.8029174804688
    PositionY: 1.1857030391693115
    PositionZ: -730.0679931640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1707352250814438
    RotationZ: 0
    Serial: 11
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 51
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -498.75738525390625
    PositionY: -29.216489791870117
    PositionZ: -1868.967041015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.102055788040161
    RotationZ: 0
    Serial: 12
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -602.6320190429688
    PositionY: -69.05552673339844
    PositionZ: -1964.93603515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.102055788040161
    RotationZ: 0
    Serial: 13
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -402.78839111328125
    PositionY: -65.02339935302734
    PositionZ: -1972.842041015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.102055788040161
    RotationZ: 0
    Serial: 14
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 52
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
