- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1162.5780029296875
    PositionY: 106.21620178222656
    PositionZ: 555.7338256835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 202
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1062.5780029296875
    PositionY: 105.04399871826172
    PositionZ: 655.7338256835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 203
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1262.5780029296875
    PositionY: 108.12930297851562
    PositionZ: 655.7338256835938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 204
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1476
    PositionX: 218.5655059814453
    PositionY: 0
    PositionZ: 87.27438354492188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 212
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 415
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: -937.0800170898438
    PositionY: 100
    PositionZ: 644.6157836914062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9817476868629456
    RotationZ: 0
    Serial: 208
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: -1337.0799560546875
    PositionY: 50
    PositionZ: 394.6158142089844
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    Serial: 209
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: -1387.0799560546875
    PositionY: 100
    PositionZ: 744.6157836914062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.7853981852531433
    RotationZ: 0
    Serial: 211
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -1219.802001953125
    PositionY: -200
    PositionZ: 1051.0770263671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.39269909262657166
    RotationZ: 0
    Serial: 223
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -1826.2840576171875
    PositionY: -150
    PositionZ: 658.6475830078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.7671458721160889
    RotationZ: 0
    Serial: 224
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -898.7230834960938
    PositionY: -50
    PositionZ: -19.185300827026367
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    Serial: 225
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: -632.5233154296875
    PositionY: 100
    PositionZ: 347.7799072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 231
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: -1775.1090087890625
    PositionY: 111.11859893798828
    PositionZ: 309.93890380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.1598448753356934
    RotationZ: 0
    Serial: 233
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1136.302001953125
    PositionY: -100
    PositionZ: -926.2310180664062
    RotationX: 0
    RotationY: -2.38761043548584
    RotationZ: 0
    ScaleX: 189.1529998779297
    ScaleY: 100
    ScaleZ: 193.67750549316406
    Shape: 2
    Type: 0
  Flag: 0
  Id: 416
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 524288
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -385.177001953125
    PositionY: 50
    PositionZ: 836.2579956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.0480306148529053
    RotationZ: 0
    Serial: 227
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 10
    PositionX: -1786.9659423828125
    PositionY: -150
    PositionZ: 603.239013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.1118143796920776
    RotationZ: 0
    Serial: 228
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 9
    PositionX: -1672.5140380859375
    PositionY: 110.3406982421875
    PositionZ: -54.70000076293945
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Serial: 222
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 9
    PositionX: -1149.6600341796875
    PositionY: 110.3406982421875
    PositionZ: 380.77508544921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 236
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -584.4232177734375
    PositionY: -100
    PositionZ: -765.9805297851562
    RotationX: 0
    RotationY: -2.38761043548584
    RotationZ: 0
    ScaleX: 189.1529998779297
    ScaleY: 100
    ScaleZ: 193.67750549316406
    Shape: 2
    Type: 0
  Flag: 0
  Id: 417
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
