- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 38.46583938598633
    PositionY: 3.612830914789811e-05
    PositionZ: -358.8384094238281
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6647460460662842
    RotationZ: 0
    Serial: 60
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 147.406005859375
    PositionY: 2.7879130357177928e-05
    PositionZ: -268.6606140136719
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6647460460662842
    RotationZ: 0
    Serial: 61
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 251.6555938720703
    PositionY: 1.513165989308618e-05
    PositionZ: -228.26229858398438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.6647460460662842
    RotationZ: 0
    Serial: 62
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -72.98735046386719
    PositionY: -0.3877072036266327
    PositionZ: -231.08030700683594
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1264586448669434
    RotationZ: 0
    Serial: 49
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -40.78281021118164
    PositionY: -0.38770830631256104
    PositionZ: -368.7860107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1264586448669434
    RotationZ: 0
    Serial: 47
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 38.34307861328125
    PositionY: -0.38770759105682373
    PositionZ: -241.35330200195312
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.1264586448669434
    RotationZ: 0
    Serial: 50
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -71.3270263671875
    PositionY: -0.38767650723457336
    PositionZ: -310.03900146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.83999764919281
    RotationZ: 0
    Serial: 48
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -181.02349853515625
    PositionY: -0.387677401304245
    PositionZ: -288.4360046386719
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.83999764919281
    RotationZ: 0
    Serial: 51
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -154.42730712890625
    PositionY: -0.3876875936985016
    PositionZ: -384.83441162109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.83999764919281
    RotationZ: 0
    Serial: 52
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -27.826839447021484
    PositionY: -2.0161960492259823e-05
    PositionZ: -83.1481704711914
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6858389973640442
    RotationZ: 0
    Serial: 80
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -13.77029037475586
    PositionY: -1.0926670256594662e-05
    PositionZ: -223.86920166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6858389973640442
    RotationZ: 0
    Serial: 81
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -168.5478973388672
    PositionY: -2.0776400560862385e-05
    PositionZ: -97.2047119140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6858389973640442
    RotationZ: 0
    Serial: 82
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  EventActivators: []
  Flag: 0
  Id: 18
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -100.91929626464844
    PositionY: 0.00011167430056957528
    PositionZ: 21.416839599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 5
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -250.91929626464844
    PositionY: 7.062190707074478e-05
    PositionZ: 121.41680145263672
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 6
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -250.91929626464844
    PositionY: 7.062190707074478e-05
    PositionZ: -78.58316040039062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Serial: 7
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 30
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
