- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 3650
    PositionY: -2.2873600755701773e-05
    PositionZ: 3550
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726646304130554
    RotationZ: 0
    Serial: 1
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 5
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 1
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
