- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -707.60498046875
    PositionY: -2.686260938644409
    PositionZ: -1346.291015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.986697256565094
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -735.881103515625
    PositionY: -10.353710174560547
    PositionZ: -1207.7259521484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.986697256565094
    RotationZ: 0
    Serial: 30
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -846.1707153320312
    PositionY: -0.21857069432735443
    PositionZ: -1374.5670166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.986697256565094
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1722
    PositionX: -212.1179962158203
    PositionY: -280
    PositionZ: -3100.239990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 727
    PositionX: 428.9549865722656
    PositionY: 101.7123031616211
    PositionZ: -2569.93994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    Serial: 36
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 728
    PositionX: 324.31201171875
    PositionY: 101.71219635009766
    PositionZ: -3348.19091796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9385234117507935
    RotationZ: 0
    Serial: 37
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 34
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities: []
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 84.033203125
    PositionY: -134.98489379882812
    PositionZ: -2680.06103515625
    RotationX: 0
    RotationY: -2.0897700786590576
    RotationZ: 0
    ScaleX: 564.0134887695312
    ScaleY: 370.9704895019531
    ScaleZ: 824.3724975585938
    Shape: 0
    Type: 0
  Flag: 0
  Id: 35
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 92
    Unknown: 0
    World: 0
  Type: 4
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1829
    PositionX: -161.1396026611328
    PositionY: -19.305889129638672
    PositionZ: -651.4913940429688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 101
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1829
    PositionX: -411.13958740234375
    PositionY: -19.305889129638672
    PositionZ: -501.49139404296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 102
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1829
    PositionX: 28.450199127197266
    PositionY: -19.305889129638672
    PositionZ: -487.2620849609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 103
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1276.7669677734375
    PositionY: -100
    PositionZ: -793.2716064453125
    RotationX: 0
    RotationY: -2.3813271522521973
    RotationZ: 0
    ScaleX: 280.68951416015625
    ScaleY: 100
    ScaleZ: 293.69000244140625
    Shape: 2
    Type: 0
  Flag: 1
  Id: 36
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 729
    PositionX: 204.75390625
    PositionY: -956.8049926757812
    PositionZ: -3122.0009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 38
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 730
    PositionX: 297.2157897949219
    PositionY: -925.4940795898438
    PositionZ: -2865.22998046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 39
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 731
    PositionX: 453.556396484375
    PositionY: -997.4409790039062
    PositionZ: -2636.294921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 40
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  EventActivators: []
  Flag: 1
  Id: 45
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 5
  Unk20: 0
  Unk24: 0
  WalkPath: []
