- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 80.9489974975586
    PositionY: -1.3867499546904583e-05
    PositionZ: -600.0313110351562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    Serial: 72
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 765
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
