- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1506.9840087890625
    PositionY: -1704.9990234375
    PositionZ: 1617.1009521484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.919862151145935
    RotationZ: 0
    Serial: 1
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1447.217041015625
    PositionY: -1685
    PositionZ: 1488.9300537109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.919862151145935
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1378.81298828125
    PositionY: -1685
    PositionZ: 1676.8690185546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.919862151145935
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 12
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 38
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -851.317626953125
    PositionY: -2924.9990234375
    PositionZ: 860.7595825195312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1745329201221466
    RotationZ: 0
    Serial: 4
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -770.2017822265625
    PositionY: -2944.9990234375
    PositionZ: 976.605224609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1745329201221466
    RotationZ: 0
    Serial: 5
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -967.1632080078125
    PositionY: -2944.9990234375
    PositionZ: 941.87548828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1745329201221466
    RotationZ: 0
    Serial: 6
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 13
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 1
    Place: 38
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
