- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 737.7352294921875
    PositionY: 0.00011991799692623317
    PositionZ: -2367.197021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.286381244659424
    RotationZ: 0
    Serial: 1
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 596.6583862304688
    PositionY: 0.00015478409477509558
    PositionZ: -2357.33203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.286381244659424
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 727.8701782226562
    PositionY: 0.0001234637020388618
    PositionZ: -2508.27392578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.286381244659424
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 22
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 15
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
