- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 737.7349853515625
    PositionY: -0.00010929440031759441
    PositionZ: -2367.199951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.286381244659424
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 281
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 15
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
