- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -732.2402954101562
    PositionY: -1.4544999599456787
    PositionZ: -296.880615234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.181661605834961
    RotationZ: 0
    Serial: 49
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -871.5131225585938
    PositionY: -1.4544999599456787
    PositionZ: -272.3230895996094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.181661605834961
    RotationZ: 0
    Serial: 50
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -756.7979125976562
    PositionY: -1.4544999599456787
    PositionZ: -436.15350341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.181661605834961
    RotationZ: 0
    Serial: 51
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 31
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
