- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -905.44970703125
    PositionY: 0
    PositionZ: -427.3005065917969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.0420353412628174
    RotationZ: 0
    Serial: 46
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1039.948974609375
    PositionY: 0
    PositionZ: -383.5989074707031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.0420353412628174
    RotationZ: 0
    Serial: 47
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -949.1511840820312
    PositionY: 0
    PositionZ: -561.8001708984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.0420353412628174
    RotationZ: 0
    Serial: 48
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 4
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 6
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
