- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 2.2306630611419678
    PositionY: 8.12053394317627
    PositionZ: 479.9502868652344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0969645977020264
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -152.081298828125
    PositionY: -1.9098010852758307e-06
    PositionZ: 386.7419128417969
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0969645977020264
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 147.6199951171875
    PositionY: -7.222036219900474e-05
    PositionZ: 373.35791015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0969645977020264
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 15
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1828
    PositionX: 15.981659889221191
    PositionY: -50
    PositionZ: 1281.73095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.062363773584365845
    RotationZ: 0
    Serial: 133
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1828
    PositionX: -242.88079833984375
    PositionY: -103.47669982910156
    PositionZ: 1147.60400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1339857429265976
    RotationZ: 0
    Serial: 134
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1828
    PositionX: 256.1471862792969
    PositionY: -100
    PositionZ: 1116.4420166015625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2587133049964905
    RotationZ: 0
    Serial: 135
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1830
    PositionX: 434.0419006347656
    PositionY: -200
    PositionZ: 547.4116821289062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0853145122528076
    RotationZ: 0
    Serial: 139
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1830
    PositionX: -317.5830993652344
    PositionY: -200
    PositionZ: 539.6771240234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0853145122528076
    RotationZ: 0
    Serial: 140
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1830
    PositionX: -18.760759353637695
    PositionY: -200
    PositionZ: -378.58489990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0853145122528076
    RotationZ: 0
    Serial: 145
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1828
    PositionX: -109.71219635009766
    PositionY: -200.00010681152344
    PositionZ: 102.11090087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.573296070098877
    RotationZ: 0
    Serial: 143
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 1000
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1828
    PositionX: 139.58120727539062
    PositionY: -200.00010681152344
    PositionZ: 83.3275375366211
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.573296070098877
    RotationZ: 0
    Serial: 146
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 1000
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1828
    PositionX: -109.71219635009766
    PositionY: -200.00010681152344
    PositionZ: 102.11090087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.573296070098877
    RotationZ: 0
    Serial: 171
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 1000
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1828
    PositionX: 139.58120727539062
    PositionY: -200.00010681152344
    PositionZ: 83.3275375366211
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.573296070098877
    RotationZ: 0
    Serial: 172
    SpawnArgument: 2
    SpawnDelay: 25
    SpawnRange: 1000
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 1830
    PositionX: 26.238000869750977
    PositionY: -400
    PositionZ: 420.14801025390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.0853145122528076
    RotationZ: 0
    Serial: 173
    SpawnArgument: 0
    SpawnDelay: 25
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -1005.8729858398438
    PositionY: -100
    PositionZ: 535.4395751953125
    RotationX: 0
    RotationY: -0.2513275742530823
    RotationZ: 0
    ScaleX: 74.10150146484375
    ScaleY: 100
    ScaleZ: 85.95649719238281
    Shape: 2
    Type: 0
  Flag: 0
  Id: 16
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
