- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 70
    PositionY: -500
    PositionZ: 1465
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 170
    PositionY: -500
    PositionZ: 1365
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 170
    PositionY: -500
    PositionZ: 1565
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 7
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 310
    PositionY: -1150
    PositionZ: 2200
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 11
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 410
    PositionY: -1150
    PositionZ: 2100
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 12
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 410
    PositionY: -1150
    PositionZ: 2300
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Serial: 13
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 8
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
