- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 244.9136962890625
    PositionY: 1.7650259733200073
    PositionZ: -586.7982788085938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.8104143142700195
    RotationZ: 0
    Serial: 6
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -542.6708984375
    PositionY: -9.903359413146973
    PositionZ: -1092.39599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.3815598487854004
    RotationZ: 0
    Serial: 7
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 25
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
