- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 387.14581298828125
    PositionY: 8.612945556640625
    PositionZ: -682.923095703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    Serial: 38
    SpawnArgument: 21
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 499
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
