- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 242.94090270996094
    PositionY: -1000
    PositionZ: -1561.7039794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    Serial: 1
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 336.0660095214844
    PositionY: -1000
    PositionZ: -1793.7120361328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.356194496154785
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 59.22922897338867
    PositionY: -1000
    PositionZ: -1667.77001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.832595705986023
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 22
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 19
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
