- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1992.77001953125
    PositionY: -99.9999771118164
    PositionZ: 258.41448974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2588485479354858
    RotationZ: 0
    Serial: 163
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 2118.635009765625
    PositionY: -100
    PositionZ: 193.9320068359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2588485479354858
    RotationZ: 0
    Serial: 164
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 2057.251953125
    PositionY: -99.99996948242188
    PositionZ: 384.2795104980469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2588485479354858
    RotationZ: 0
    Serial: 165
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 680
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
