- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -608.0416259765625
    PositionY: -44.82944107055664
    PositionZ: 50.65250015258789
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6653690338134766
    RotationZ: 0
    Serial: 6
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1404.4720458984375
    PositionY: -18.840599060058594
    PositionZ: 1243.9339599609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.2684166431427
    RotationZ: 0
    Serial: 8
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 33
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
