- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -870.5631713867188
    PositionY: 5.300043085298967e-06
    PositionZ: -578.2061767578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4848726987838745
    RotationZ: 0
    Serial: 18
    SpawnArgument: 56
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 28
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -491.21649169921875
    PositionY: 1.868669983196014e-06
    PositionZ: 142.82949829101562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5452377200126648
    RotationZ: 0
    Serial: 61
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -353.8539123535156
    PositionY: -3.249789006076753e-05
    PositionZ: 176.46780395507812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5452377200126648
    RotationZ: 0
    Serial: 62
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -524.8546752929688
    PositionY: -2.394534931227099e-05
    PositionZ: 280.1921081542969
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5452377200126648
    RotationZ: 0
    Serial: 63
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 30
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 50
    Place: 3
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id003
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1026.6409912109375
    PositionY: -1.9812419414520264
    PositionZ: -715.9561157226562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9852784872055054
    RotationZ: 0
    Serial: 64
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -888.0357055664062
    PositionY: -1.9812419414520264
    PositionZ: -744.0355834960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9852784872055054
    RotationZ: 0
    Serial: 65
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -998.5618896484375
    PositionY: -1.9812419414520264
    PositionZ: -577.3502807617188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9852784872055054
    RotationZ: 0
    Serial: 66
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id003
  EventActivators: []
  Flag: 0
  Id: 31
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 51
    Place: 3
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id004
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 779.1641235351562
    PositionY: 7.103459211066365e-06
    PositionZ: -466.75360107421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8865935802459717
    RotationZ: 0
    Serial: 67
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 764.8773803710938
    PositionY: 8.001641981536523e-05
    PositionZ: -326.0556945800781
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8865935802459717
    RotationZ: 0
    Serial: 68
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 638.4661865234375
    PositionY: 7.727951015112922e-06
    PositionZ: -481.0403137207031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8865935802459717
    RotationZ: 0
    Serial: 69
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id004
  EventActivators: []
  Flag: 0
  Id: 36
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id005
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1255.6629638671875
    PositionY: -1.4815220310993027e-05
    PositionZ: -738.7509155273438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4574614465236664
    RotationZ: 0
    Serial: 70
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1210.112060546875
    PositionY: -9.491206583334133e-06
    PositionZ: -604.8660278320312
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4574614465236664
    RotationZ: 0
    Serial: 71
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1389.5469970703125
    PositionY: -1.1673780136334244e-05
    PositionZ: -693.2003784179688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.4574614465236664
    RotationZ: 0
    Serial: 72
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id005
  EventActivators: []
  Flag: 0
  Id: 37
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id006
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 400.57080078125
    PositionY: -7.191596068878425e-06
    PositionZ: 75.69859313964844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0141539573669434
    RotationZ: 0
    Serial: 73
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 314.0910949707031
    PositionY: 2.4157330989837646
    PositionZ: -36.199859619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0141539573669434
    RotationZ: 0
    Serial: 74
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 512.4691772460938
    PositionY: -1.0971740266541019e-05
    PositionZ: -10.781089782714844
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.0141539573669434
    RotationZ: 0
    Serial: 75
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id006
  EventActivators: []
  Flag: 0
  Id: 38
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id007
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1216.06396484375
    PositionY: -1.4963819980621338
    PositionZ: -828.61572265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1310210227966309
    RotationZ: 0
    Serial: 76
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1083.0059814453125
    PositionY: -1.4963819980621338
    PositionZ: -876.5269165039062
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1310210227966309
    RotationZ: 0
    Serial: 77
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1168.1529541015625
    PositionY: -1.4963819980621338
    PositionZ: -695.557373046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.1310210227966309
    RotationZ: 0
    Serial: 78
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id007
  EventActivators: []
  Flag: 0
  Id: 39
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
