- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 231.67039489746094
    PositionY: 314.03271484375
    PositionZ: -1737.112060546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.9412147998809814
    RotationZ: 0
    Serial: 6
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -409.964599609375
    PositionY: 4.846107913181186e-05
    PositionZ: 489.2471008300781
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.03133487701416
    RotationZ: 0
    Serial: 7
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 19
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
