- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 950.0678100585938
    PositionY: -68.69859313964844
    PositionZ: -1656.2139892578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.976185142993927
    RotationZ: 0
    Serial: 14
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 811.2125244140625
    PositionY: -67.37519836425781
    PositionZ: -1683.031982421875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.976185142993927
    RotationZ: 0
    Serial: 15
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 923.2498168945312
    PositionY: -75.01667785644531
    PositionZ: -1517.3590087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.976185142993927
    RotationZ: 0
    Serial: 16
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1458.2950439453125
    PositionY: -85.69164276123047
    PositionZ: -1431.571044921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.310847282409668
    RotationZ: 0
    Serial: 17
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1317.01904296875
    PositionY: -71.10516357421875
    PositionZ: -1425.1600341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.310847282409668
    RotationZ: 0
    Serial: 18
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1451.884033203125
    PositionY: -96.96192932128906
    PositionZ: -1572.845947265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.310847282409668
    RotationZ: 0
    Serial: 19
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1187.248046875
    PositionY: -1451.386962890625
    PositionZ: 1504.1259765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6466033458709717
    RotationZ: 0
    Serial: 20
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1051.7490234375
    PositionY: -1470.68603515625
    PositionZ: 1463.6309814453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6466033458709717
    RotationZ: 0
    Serial: 21
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1227.7430419921875
    PositionY: -1446.2320556640625
    PositionZ: 1368.6259765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6466033458709717
    RotationZ: 0
    Serial: 22
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1874.0830078125
    PositionY: -222.38169860839844
    PositionZ: -2282.800048828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47838130593299866
    RotationZ: 0
    Serial: 23
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1916.822998046875
    PositionY: -222.38150024414062
    PositionZ: -2147.991943359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47838130593299866
    RotationZ: 0
    Serial: 24
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1739.2750244140625
    PositionY: -197.28439331054688
    PositionZ: -2240.06005859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.47838130593299866
    RotationZ: 0
    Serial: 25
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 815.7700805664062
    PositionY: -1469.7850341796875
    PositionZ: 2035.5489501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.030116319656372
    RotationZ: 0
    Serial: 53
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 69
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
