- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1006.9949951171875
    PositionY: 60.000038146972656
    PositionZ: -4.24852180480957
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1106.9949951171875
    PositionY: 59.99998092651367
    PositionZ: -104.24849700927734
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1106.9949951171875
    PositionY: 59.999969482421875
    PositionZ: 95.7514419555664
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 13
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 265.9071960449219
    PositionY: -180.1468048095703
    PositionZ: 773.4083862304688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5890486240386963
    RotationZ: 0
    Serial: 16
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1867
    PositionX: 971.3823852539062
    PositionY: -123.49340057373047
    PositionZ: 1173.9849853515625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Serial: 51
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 296.5539855957031
    PositionY: -173.21139526367188
    PositionZ: -805.4345092773438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 31
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1479.85595703125
    PositionY: 59.99979019165039
    PositionZ: 3.393388032913208
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 32
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 87
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 229.8618927001953
    PositionY: -185.01589965820312
    PositionZ: 759.9371948242188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.5890486240386963
    RotationZ: 0
    Serial: 33
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -140.5012969970703
    PositionY: -299.9997863769531
    PositionZ: 739.9813232421875
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.6215057373047
    Shape: 2
    Type: 0
  Flag: 1
  Id: 88
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 16777216
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 283.8465881347656
    PositionY: -185.01589965820312
    PositionZ: -832.0557250976562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.356194496154785
    RotationZ: 0
    Serial: 52
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: -171.7187042236328
    PositionY: -299.9997863769531
    PositionZ: -968.2672729492188
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.6215057373047
    Shape: 2
    Type: 0
  Flag: 1
  Id: 89
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 16777216
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1380.1800537109375
    PositionY: 59.99979019165039
    PositionZ: 167.82080078125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 53
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1340.1800537109375
    PositionY: 59.99979019165039
    PositionZ: -32.17919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 54
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1390.1800537109375
    PositionY: 59.99979019165039
    PositionZ: -182.17919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 55
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1434.800048828125
    PositionY: -299.9997863769531
    PositionZ: -672.6400146484375
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.6215057373047
    Shape: 2
    Type: 0
  Flag: 1
  Id: 90
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 16777216
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1272.677001953125
    PositionY: 59.99979019165039
    PositionZ: -0.8541908264160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 56
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1222.677001953125
    PositionY: 59.99979019165039
    PositionZ: -150.8542022705078
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 57
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1222.677001953125
    PositionY: 59.99979019165039
    PositionZ: -350.85418701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 58
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1222.677001953125
    PositionY: 59.99979019165039
    PositionZ: 499.14581298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 59
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1172.677001953125
    PositionY: 59.99979019165039
    PositionZ: 349.14581298828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 60
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 1875
    PositionX: 1222.677001953125
    PositionY: 59.99979019165039
    PositionZ: 149.1457977294922
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 61
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1711.8480224609375
    PositionY: -299.9997863769531
    PositionZ: -273.96710205078125
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.6215057373047
    Shape: 2
    Type: 0
  Flag: 1
  Id: 91
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 16777216
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1809.990966796875
    PositionY: 59.99979019165039
    PositionZ: 505.3280944824219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 62
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1759.990966796875
    PositionY: 59.99979019165039
    PositionZ: 355.3280944824219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 63
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1759.990966796875
    PositionY: 59.99979019165039
    PositionZ: 155.32809448242188
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 64
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1709.990966796875
    PositionY: 59.99979019165039
    PositionZ: 855.328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 66
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1759.990966796875
    PositionY: 59.99979019165039
    PositionZ: 655.328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 67
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1941.781005859375
    PositionY: 59.99979019165039
    PositionZ: 539.2843017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 68
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1891.781005859375
    PositionY: 59.99979019165039
    PositionZ: 389.2843017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 69
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1891.781005859375
    PositionY: 59.99979019165039
    PositionZ: 189.2843017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 70
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1841.781005859375
    PositionY: 59.99979019165039
    PositionZ: 889.2843017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 72
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 10
    Command: 0
    Level: 100
    Medal: 0
    ObjectId: 1875
    PositionX: 1891.781005859375
    PositionY: 59.99979019165039
    PositionZ: 689.2843017578125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Serial: 73
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 1854.949951171875
    PositionY: -299.9997863769531
    PositionZ: 186.44479370117188
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.6215057373047
    Shape: 2
    Type: 0
  Flag: 1
  Id: 92
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
