- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -77.13697814941406
    PositionY: -240.66160583496094
    PositionZ: -101.99369812011719
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6827064752578735
    RotationZ: 0
    Serial: 17
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -289.58380126953125
    PositionY: -318.2178955078125
    PositionZ: -72.4797134399414
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.4449554681777954
    RotationZ: 0
    Serial: 18
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -551.2352294921875
    PositionY: -458.8819885253906
    PositionZ: -301.435302734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.6916448473930359
    RotationZ: 0
    Serial: 19
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -556.0994262695312
    PositionY: -429.94171142578125
    PositionZ: -104.69920349121094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.86456298828125
    RotationZ: 0
    Serial: 20
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -601.8427734375
    PositionY: -470.3734130859375
    PositionZ: 155.1833953857422
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.530444622039795
    RotationZ: 0
    Serial: 21
    SpawnArgument: 54
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -149.5507049560547
    PositionY: -275.1122131347656
    PositionZ: 71.14530944824219
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.8126540184020996
    RotationZ: 0
    Serial: 22
    SpawnArgument: 55
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 75
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
