- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1628.928955078125
    PositionY: -5.845447063446045
    PositionZ: 952.3082275390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5184364318847656
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1723.5579833984375
    PositionY: -2.957679033279419
    PositionZ: 1057.405029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5184364318847656
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1734.0250244140625
    PositionY: -2.9288089275360107
    PositionZ: 857.6788940429688
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.5184364318847656
    RotationZ: 0
    Serial: 4
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 4
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
