- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -22.077190399169922
    PositionY: -5.1037201046710834e-05
    PositionZ: -275.24200439453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 12
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 253.5290069580078
    PositionY: -4.561110108625144e-05
    PositionZ: -272.073486328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Serial: 15
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 120.63639831542969
    PositionY: -4.561110108625144e-05
    PositionZ: -320.4424133300781
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Serial: 16
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 301.89801025390625
    PositionY: -4.561110108625144e-05
    PositionZ: -404.9660949707031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Serial: 17
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 50
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
