- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -21.835599899291992
    PositionY: -6.377670069923624e-05
    PositionZ: -275.7120056152344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 46
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -121.83560180664062
    PositionY: -6.377670069923624e-05
    PositionZ: -375.7120056152344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 47
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 78.16441345214844
    PositionY: -6.377670069923624e-05
    PositionZ: -375.7120056152344
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 48
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 252.23590087890625
    PositionY: -0.00013207299343775958
    PositionZ: -273.974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Serial: 49
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 119.34329986572266
    PositionY: -0.00013207299343775958
    PositionZ: -322.3435974121094
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Serial: 50
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 300.6048889160156
    PositionY: -0.00013207299343775958
    PositionZ: -406.8671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Serial: 51
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 542
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
