- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 3.5369629859924316
    PositionY: -179.94180297851562
    PositionZ: 660.45458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.2158613204956055
    RotationZ: 0
    Serial: 46
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -136.49420166015625
    PositionY: -160
    PositionZ: 680.235595703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.2158613204956055
    RotationZ: 0
    Serial: 47
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -16.244049072265625
    PositionY: -120
    PositionZ: 520.4235229492188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.2158613204956055
    RotationZ: 0
    Serial: 48
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 454
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
