- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 76.33953857421875
    PositionY: -155.29119873046875
    PositionZ: -1983.18798828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9523322582244873
    RotationZ: 0
    Serial: 54
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 226.94509887695312
    PositionY: -138.81210327148438
    PositionZ: -2008.56494140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9523322582244873
    RotationZ: 0
    Serial: 55
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 101.71690368652344
    PositionY: -134.2393035888672
    PositionZ: -1832.58203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.9523322582244873
    RotationZ: 0
    Serial: 56
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 63
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
