- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -705.2532958984375
    PositionY: -177.7707061767578
    PositionZ: -2525.739990234375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.181661605834961
    RotationZ: 0
    Serial: 57
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -844.5258178710938
    PositionY: -170.57119750976562
    PositionZ: -2501.18310546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.181661605834961
    RotationZ: 0
    Serial: 58
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -729.8109130859375
    PositionY: -154.3383026123047
    PositionZ: -2665.011962890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.181661605834961
    RotationZ: 0
    Serial: 59
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 3
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
