- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -24.52094078063965
    PositionY: 1.2386500202410389e-05
    PositionZ: 10.018699645996094
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.919862151145935
    RotationZ: 0
    Serial: 13
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 35.24633026123047
    PositionY: 1.2386500202410389e-05
    PositionZ: -118.15260314941406
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.919862151145935
    RotationZ: 0
    Serial: 14
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 103.65029907226562
    PositionY: 1.2386500202410389e-05
    PositionZ: 69.78595733642578
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.919862151145935
    RotationZ: 0
    Serial: 15
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 68
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
