- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -140.64219665527344
    PositionY: -49.999900817871094
    PositionZ: -1370.18994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.054326295852661
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -248.97720336914062
    PositionY: -49.999900817871094
    PositionZ: -1461.093994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.054326295852661
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -49.738311767578125
    PositionY: -49.999900817871094
    PositionZ: -1478.5250244140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.054326295852661
    RotationZ: 0
    Serial: 4
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 25
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 10
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
