- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 196.37449645996094
    PositionY: -3.106104941252852e-06
    PositionZ: 209.98939514160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.588002622127533
    RotationZ: 0
    Serial: 79
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 376.652099609375
    PositionY: -3.106104941252852e-06
    PositionZ: 209.98939514160156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.588002622127533
    RotationZ: 0
    Serial: 80
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 127.03700256347656
    PositionY: -3.106104941252852e-06
    PositionZ: 376.3994140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.588002622127533
    RotationZ: 0
    Serial: 81
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 103
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
