- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 272.00830078125
    PositionY: -790.9315185546875
    PositionZ: 5110.01806640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 13
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 408.61090087890625
    PositionY: -808.6618041992188
    PositionZ: 5146.62109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 14
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 235.4058074951172
    PositionY: -809.2216186523438
    PositionZ: 5246.62109375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 15
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 18
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
