- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -2275.405029296875
    PositionY: 1.907349087559851e-06
    PositionZ: -1476.02099609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3462636470794678
    RotationZ: 0
    Serial: 19
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -2274
    PositionY: 1.907349087559851e-06
    PositionZ: -1617.43505859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3462636470794678
    RotationZ: 0
    Serial: 20
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -2133.989990234375
    PositionY: 1.907349087559851e-06
    PositionZ: -1474.616943359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.3462636470794678
    RotationZ: 0
    Serial: 21
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 132
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
