- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -3164.555908203125
    PositionY: -5.8111869293497875e-05
    PositionZ: -2337.31689453125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.08337938785552979
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -3073.23095703125
    PositionY: -6.150129775051028e-05
    PositionZ: -2229.3359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.08337938785552979
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -3272.535888671875
    PositionY: -6.328154995571822e-05
    PositionZ: -2245.992919921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.08337938785552979
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 176
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
