- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 962.8223876953125
    PositionY: -1.461276042391546e-05
    PositionZ: -1283.2159423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1745329201221466
    RotationZ: 0
    Serial: 127
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1043.93798828125
    PositionY: -1.461276042391546e-05
    PositionZ: -1167.3699951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1745329201221466
    RotationZ: 0
    Serial: 128
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 846.9766845703125
    PositionY: -1.461276042391546e-05
    PositionZ: -1202.0999755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.1745329201221466
    RotationZ: 0
    Serial: 129
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 329
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
