- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -269.2767028808594
    PositionY: 0.006427764892578125
    PositionZ: -178.60479736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9647397994995117
    RotationZ: 0
    Serial: 11
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -215.3197021484375
    PositionY: -20.000019073486328
    PositionZ: -309.3283996582031
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9647397994995117
    RotationZ: 0
    Serial: 12
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -138.5531005859375
    PositionY: -19.157840728759766
    PositionZ: -124.64790344238281
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.9647397994995117
    RotationZ: 0
    Serial: 13
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 20
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
