- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -259.9986877441406
    PositionY: 9.64051342010498
    PositionZ: 196.75
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 4
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -296.6011962890625
    PositionY: 11.112420082092285
    PositionZ: 333.35260009765625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 5
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -396.6011962890625
    PositionY: 10.342869758605957
    PositionZ: 160.1475067138672
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Serial: 6
    SpawnArgument: 99
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 0
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -405.3727111816406
    PositionY: 8.595603942871094
    PositionZ: 6.093471050262451
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -516.8142700195312
    PositionY: 10.352109909057617
    PositionZ: 93.16114044189453
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -492.4403991699219
    PositionY: 1.5757859945297241
    PositionZ: -105.34809875488281
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 3
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 1
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
