- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -809.0045776367188
    PositionY: 1.9174000044586137e-05
    PositionZ: -21.564239501953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 22
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -672.4019775390625
    PositionY: 1.9174000044586137e-05
    PositionZ: 15.038299560546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 23
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -845.6071166992188
    PositionY: 1.9174000044586137e-05
    PositionZ: 115.03829956054688
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235987901687622
    RotationZ: 0
    Serial: 24
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -553.7307739257812
    PositionY: 0.00016654700448270887
    PositionZ: -223.035400390625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726646304130554
    RotationZ: 0
    Serial: 25
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -566.0565185546875
    PositionY: 0.00016217590018641204
    PositionZ: -82.15218353271484
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726646304130554
    RotationZ: 0
    Serial: 26
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -694.614013671875
    PositionY: 0.00017091819609049708
    PositionZ: -235.36099243164062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.8726646304130554
    RotationZ: 0
    Serial: 27
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 188.59010314941406
    PositionY: 300
    PositionZ: -1042.10498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    Serial: 66
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 304.4356994628906
    PositionY: 300
    PositionZ: -960.9887084960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    Serial: 67
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 107.4740982055664
    PositionY: 300
    PositionZ: -926.2592163085938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    Serial: 68
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 188.59010314941406
    PositionY: 300
    PositionZ: -1042.10498046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    Serial: 250
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 304.4356994628906
    PositionY: 300.0000915527344
    PositionZ: -960.9887084960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    Serial: 251
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 107.4740982055664
    PositionY: 300.0000915527344
    PositionZ: -926.2592163085938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    Serial: 252
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 183
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
