- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 1371.2230224609375
    PositionY: 549.9998779296875
    PositionZ: -1630.5469970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.2952016592025757
    RotationZ: 0
    Serial: 100
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 1437.803955078125
    PositionY: 549.9998779296875
    PositionZ: -1505.780029296875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.2952016592025757
    RotationZ: 0
    Serial: 101
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 1246.4549560546875
    PositionY: 549.9998779296875
    PositionZ: -1563.9659423828125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.2952016592025757
    RotationZ: 0
    Serial: 102
    SpawnArgument: 20
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 502
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
