- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 4656.60107421875
    PositionY: 1.0371210009907372e-05
    PositionZ: 2619.0380859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.4835296869277954
    RotationZ: 0
    Serial: 3
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 4764.93798828125
    PositionY: -10.234919548034668
    PositionZ: 2528.134033203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.4835296869277954
    RotationZ: 0
    Serial: 4
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 4747.505859375
    PositionY: -1.3507839441299438
    PositionZ: 2727.373046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.4835296869277954
    RotationZ: 0
    Serial: 5
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 1
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 1
    Place: 5
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -4770.18798828125
    PositionY: -439.7992858886719
    PositionZ: -2025.6429443359375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6580628156661987
    RotationZ: 0
    Serial: 6
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -4878.52392578125
    PositionY: -439.7992858886719
    PositionZ: -1934.739013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6580628156661987
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -4861.0927734375
    PositionY: -439.7992858886719
    PositionZ: -2133.97802734375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.6580628156661987
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 2
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 5
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
