- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 475.7431945800781
    PositionY: -1233.093017578125
    PositionZ: 469.1404113769531
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    Serial: 128
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 334.8598937988281
    PositionY: -1238.801025390625
    PositionZ: 481.4660949707031
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    Serial: 129
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 463.4173889160156
    PositionY: -1239.2559814453125
    PositionZ: 328.2572021484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    Serial: 130
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 1331
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
