- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -895.8707885742188
    PositionY: -1.1362500117684249e-05
    PositionZ: 1454.6199951171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6797070503234863
    RotationZ: 0
    Serial: 7
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -940.8284912109375
    PositionY: -1.7223550457856618e-05
    PositionZ: 1320.5350341796875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6797070503234863
    RotationZ: 0
    Serial: 8
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -761.7858276367188
    PositionY: -1.3327659871720243e-05
    PositionZ: 1409.6619873046875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.6797070503234863
    RotationZ: 0
    Serial: 9
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 69
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
