- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -303.01519775390625
    PositionY: -228.41329956054688
    PositionZ: 882.8989868164062
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    Serial: 19
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -362.78240966796875
    PositionY: -282.3948059082031
    PositionZ: 1011.0700073242188
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    Serial: 20
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -431.1866149902344
    PositionY: -249.95069885253906
    PositionZ: 823.1317749023438
    ReactionCommand: 0
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    Serial: 21
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 1
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -1625
    PositionY: 423.2450866699219
    PositionZ: -1156.698974609375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    Serial: 22
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -1761.60205078125
    PositionY: 455.9682922363281
    PositionZ: -1193.302001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    Serial: 23
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -1588.39697265625
    PositionY: 468.5906066894531
    PositionZ: -1293.302001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 2
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
