- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 15.450849533081055
    PositionY: 0
    PositionZ: 47.55282974243164
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.8274333477020264
    RotationZ: 0
    Serial: 7
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -110.55650329589844
    PositionY: 0
    PositionZ: -16.651140213012695
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.8274333477020264
    RotationZ: 0
    Serial: 8
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 79.6548080444336
    PositionY: 0
    PositionZ: -78.45452117919922
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.8274333477020264
    RotationZ: 0
    Serial: 9
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 0
  - *id001
  EventActivators: []
  Flag: 0
  Id: 48
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: 348.7846984863281
    PositionY: -0.00011052610352635384
    PositionZ: 780.4619140625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.30179885029792786
    RotationZ: 0
    Serial: 10
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 301
    PositionX: 283.0281982421875
    PositionY: -0.00011052610352635384
    PositionZ: 905.6660766601562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.30179885029792786
    RotationZ: 0
    Serial: 11
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: 157.82400512695312
    PositionY: -0.00011052610352635384
    PositionZ: 839.9094848632812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.30179885029792786
    RotationZ: 0
    Serial: 12
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: 44.32733917236328
    PositionY: -0.00011052610352635384
    PositionZ: 979.9755859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.30179885029792786
    RotationZ: 0
    Serial: 24
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 302
    PositionX: 521.72900390625
    PositionY: -0.00011052610352635384
    PositionZ: 831.3565063476562
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.30179885029792786
    RotationZ: 0
    Serial: 25
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 3
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 36.356590270996094
    PositionY: -0.00011052610352635384
    PositionZ: 1013.8590087890625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 26
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 86.35675048828125
    PositionY: -0.00011052610352635384
    PositionZ: -786.1414794921875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 27
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: 886.356689453125
    PositionY: -0.00011052610352635384
    PositionZ: 263.8586120605469
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 28
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 1
    Medal: 0
    ObjectId: 301
    PositionX: -863.643310546875
    PositionY: -0.00011052610352635384
    PositionZ: 163.8583984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 29
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 2
  EventActivators:
  - Flags: 0
    OffBgGroup: 0
    OnBgGroup: 0
    Option: 0
    PositionX: 614.706298828125
    PositionY: -100
    PositionZ: -509.2762145996094
    RotationX: 0
    RotationY: -3.1353094577789307
    RotationZ: 0
    ScaleX: 80.93199920654297
    ScaleY: 100
    ScaleZ: 97.65399932861328
    Shape: 2
    Type: 0
  Flag: 0
  Id: 49
  ReturnParameters:
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  - Argument04: 0
    Argument08: 0
    Argument0c: 0
    EntryType: 0
    Id: 0
    Rate: 0
    Type: 0
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 2
  Unk20: 0
  Unk24: 0
  WalkPath: []
