- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 7.563418865203857
    PositionY: 5.576650073635392e-05
    PositionZ: 126.28240203857422
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    Serial: 13
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -120.60790252685547
    PositionY: 5.576650073635392e-05
    PositionZ: 66.51516723632812
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    Serial: 14
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 67.33068084716797
    PositionY: 5.576650073635392e-05
    PositionZ: -1.888833999633789
    ReactionCommand: 0
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    Serial: 15
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 70
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
