- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 413.1453857421875
    PositionY: 2.681915975699667e-05
    PositionZ: -1149.927001953125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.797762870788574
    RotationZ: 0
    Serial: 1
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 352.7078857421875
    PositionY: 2.47497996497259e-06
    PositionZ: -1277.782958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.797762870788574
    RotationZ: 0
    Serial: 2
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 541.0017700195312
    PositionY: -8.102063020487549e-08
    PositionZ: -1210.364013671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.797762870788574
    RotationZ: 0
    Serial: 3
    SpawnArgument: 0
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 12
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 30
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
- Entities:
  - &id002
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 422.89898681640625
    PositionY: 1.629491089261137e-05
    PositionZ: 1148.0150146484375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490658402442932
    RotationZ: 0
    Serial: 4
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 551.0703125
    PositionY: -0.00010236910020466894
    PositionZ: 1207.782958984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490658402442932
    RotationZ: 0
    Serial: 5
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 363.1318054199219
    PositionY: -0.00010578490037005395
    PositionZ: 1276.18701171875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.3490658402442932
    RotationZ: 0
    Serial: 6
    SpawnArgument: 1
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id002
  EventActivators: []
  Flag: 0
  Id: 13
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 1
    Place: 30
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
