- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 415.65740966796875
    PositionY: 6.53257011435926e-05
    PositionZ: -64.71280670166016
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    Serial: 41
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 543.8286743164062
    PositionY: 6.53257011435926e-05
    PositionZ: -124.4800033569336
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    Serial: 42
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 475.4245910644531
    PositionY: 6.53257011435926e-05
    PositionZ: 63.45846939086914
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    Serial: 43
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 137
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
