- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 189.80470275878906
    PositionY: -6.942990148672834e-05
    PositionZ: 763.5927124023438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 44
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 149
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
