- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 189.80470275878906
    PositionY: -6.942990148672834e-05
    PositionZ: 763.5927124023438
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 347
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 130.0373992919922
    PositionY: -6.942990148672834e-05
    PositionZ: 635.42138671875
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 348
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 317.97601318359375
    PositionY: -6.942990148672834e-05
    PositionZ: 703.8255004882812
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Serial: 349
    SpawnArgument: 53
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 1106
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
