- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -246.56809997558594
    PositionY: 900
    PositionZ: 590.9326782226562
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.2617993950843811
    RotationZ: 0
    Serial: 44
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -175.85740661621094
    PositionY: 900
    PositionZ: 713.4072265625
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.2617993950843811
    RotationZ: 0
    Serial: 45
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -369.0426025390625
    PositionY: 900
    PositionZ: 661.643310546875
    ReactionCommand: 0
    RotationX: 0
    RotationY: 0.2617993950843811
    RotationZ: 0
    Serial: 46
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 298
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
