- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -2179.111083984375
    PositionY: 706.4312744140625
    PositionZ: -449.5461120605469
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.021646738052368
    RotationZ: 0
    Serial: 42
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -2266.427001953125
    PositionY: 717.4329833984375
    PositionZ: -560.7933959960938
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.021646738052368
    RotationZ: 0
    Serial: 43
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -2067.864013671875
    PositionY: 708.2308959960938
    PositionZ: -536.86181640625
    ReactionCommand: 0
    RotationX: 0
    RotationY: -3.021646738052368
    RotationZ: 0
    Serial: 44
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 14
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
