- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -198.00059509277344
    PositionY: -8.781615179032087e-05
    PositionZ: 331.718505859375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    Serial: 5
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -68.0363998413086
    PositionY: 3.5812408896163106e-05
    PositionZ: 272.6039123535156
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    Serial: 6
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -135.95269775390625
    PositionY: 3.300033131381497e-05
    PositionZ: 464.7809143066406
    ReactionCommand: 0
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    Serial: 7
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 38
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
