- Entities:
  - &id001
    Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -148.5928955078125
    PositionY: 239
    PositionZ: -2017.4229736328125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 21
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: -136.26719665527344
    PositionY: 239
    PositionZ: -2158.305908203125
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 22
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: -7.709725856781006
    PositionY: 239
    PositionZ: -2005.0970458984375
    ReactionCommand: 0
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    Serial: 23
    SpawnArgument: 50
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: -135.302001953125
    PositionY: 239
    PositionZ: -1725.219970703125
    ReactionCommand: 0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    Serial: 24
    SpawnArgument: 51
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 566
    PositionX: 481.6809997558594
    PositionY: -1.0179799573961645e-05
    PositionZ: 30.42983055114746
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235986113548279
    RotationZ: 0
    Serial: 27
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 567
    PositionX: 618.2836303710938
    PositionY: -1.0179799573961645e-05
    PositionZ: 67.03238677978516
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235986113548279
    RotationZ: 0
    Serial: 28
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - Argument1: 0
    Argument2: 0
    Command: 0
    Level: 0
    Medal: 0
    ObjectId: 568
    PositionX: 445.0783996582031
    PositionY: -1.0179799573961645e-05
    PositionZ: 167.0323944091797
    ReactionCommand: 0
    RotationX: 0
    RotationY: -0.5235986113548279
    RotationZ: 0
    Serial: 29
    SpawnArgument: 52
    SpawnDelay: 0
    SpawnRange: 0
    SpawnType: 1
  - *id001
  EventActivators: []
  Flag: 0
  Id: 110
  ReturnParameters: []
  Signals: []
  Teleport:
    Door: 0
    Place: 0
    Unknown: 0
    World: 0
  Type: 1
  Unk20: 0
  Unk24: 0
  WalkPath: []
